name=EspATMQTT
version=0.1
author=Pontus Oldberg
maintainer=Invector Labs <info@sweetpeas.se>
sentence=Support library for the the MQTT functionality in the esp-at interpreter.
paragraph=This library offers a simple C++ class interface that maps directly to the MQTT functions inside the esp-at interpreter.
url=
