name=EspATMQTT
version=1.0.0
author=Pontus Oldberg
maintainer=Invector Labs <info@sweetpeas.se>
sentence=Support library for the the MQTT functionality in the ESP-AT interpreter.
paragraph=This library offers a simple C++ class interface that maps directly to the MQTT functions inside the ESP-AT interpreter.
url=https://github.com/PontusO/EspATMQTT
category=Communication
architectures=*
